PORT=3050
NODE_ENV=local

DOMAIN=yourdomain.com
SSL=false
FRONTEND_BASEURL=http://localhost:3051
UPSTREAM=api

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_PORT=5432
TYPEORM_USERNAME=localuser
TYPEORM_PASSWORD=EHajqEuoPG8wCxfcQRpz
TYPEORM_DATABASE=radiopanel
TYPEORM_LOGGING=false
TYPEORM_LOGGER=advanced-console
TYPEORM_SSL=false

MAIL_HOST=CHANGE_ME
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=CHANGE_ME
MAIL_PASSWORD=CHANGE_ME

JWT_PRIVATE=CHANGE_ME

REDIS_HOST=redis
REDIS_PORT=6379
